SUPABASE_URL=https://cpwvmldytcifrghwdyxb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd3ZtbGR5dGNpZnJnaHdkeXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjQyODIsImV4cCI6MjA3Mzk0MDI4Mn0.ffAkZc5Php1Ld87pO_tl4h1FHHwRHwmEkhiIpQzLczY
RETELL_API_KEY=
OPENAI_API_KEY=